
# DO NOT USE FLAG: -pg

# /opt/toolchain/bin/../lib/gcc/x86_64-buildroot-linux-musl/7.4.0/../../../../x86_64-buildroot-linux-musl/bin/ld: 
# ld: cannot find gcrt1.o: No such file or directory
# --passl:"-pg"
# --passc:"-pg"

# currently used in haxscramper/hmisc -> hmisc/src/hmisc/scripts/nim.cfg

--hint[Processing]=off
--hint[XDeclaredButNotUsed]=off
-d:nimPreviewDotLikeOps
-d:nimOldCaseObjects
--threads:on
-d:ssl
--path:"/home/stoffe/dev/nim"
--path:"/home/stoffe/dev/nim/libs"
--stackTrace:on
--threadAnalysis:off
--verbosity:1
--warnings:off
--lineTrace:on
--colors:on
--outdir:".nimcbuild"
--dynlibOverrideAll

gcc.exe="x86_64-buildroot-linux-musl-gcc"
gcc.linkerexe="x86_64-buildroot-linux-musl-gcc"
passC="-I/opt/toolchain/x86_64-buildroot-linux-musl/sysroot/usr/local --sysroot=/opt/toolchain/x86_64-buildroot-linux-musl/sysroot/"
passL="--sysroot=/opt/toolchain/x86_64-buildroot-linux-musl/sysroot/ -static -L/opt/toolchain/x86_64-buildroot-linux-musl/sysroot/usr/lib -lcurl -lpq -lsqlite3 -lssl -lcrypto -lcurl -lssh2 -lpcre -lmagic -lz -lxxhash"

